// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	Max-width: 100%;
	
}

@titlecolor: black;
@titlecoloralt: dimgray;

.mainboxstyles() {
	border: 1px #214e53 solid;
	border-top: 8px #214e53 solid;
	border-radius: 5px;
	padding: 2% 2%;
}

.sidebarstyles() {
	padding: 4% 0;
}

html, body {
	height: 100%;
	font-family: 'Libre Baskerville', serif;
}

.container {
	width: 100%;
	display: flex;
	padding: 2% 10%;
	background: linear-gradient(141deg, #1fc8db 10%, white 41%, #2cb5e8 75%);


	h1 {
		font-size: 2rem;
		color: black;
		background: linear-gradient(180deg, #1fc8db 10%, white 41%, #1fc8db 75%);
		display: flex;
		justify-content: center;
	}

	h2 {
		font-size: 1.8rem;
		color: @titlecolor;
	}

	h3 {
		font-size: 1.5rem;
	}

	h4 {
		font-size: 1.2rem;
	}
}

.sidebar {
	margin: 0 1% 0 0;
	border-radius: 10px;
	background: linear-gradient(180deg, #1fc8db 10%, white 41%, #1fc8db 95%);
	.sidebarstyles();

	.topimg{
		padding: 2%;

		img {
			border-radius: 10px;
		}
	}

	.contact {
		padding: 8% 0;

		.address {
			display: flex;
			justify-content: space-evenly;
			// flex-direction: column;
			align-items: center;
			padding: 5% 0 0 0;
			
			.home {
				display: none
			}
			
		}

		.address:hover .home {
			display: block;
			color: #214e53;

		}

		.address:hover .fa-home {
			display: none
		}
	

		.phone {
			.sidebarstyles();
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;

			.number {
				display: none
			}
		}

		.phone:hover .number {
			display: block;
			color: #214e53;

		}

		.phone:hover .fa-mobile-alt {
			display: none
		}

		.email {
			.sidebarstyles();
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;

			.gmail {
				display: none
			}
		}

		.email:hover .gmail {
			display: block;
			color: #214e53;

		}

		.email:hover .fa-envelope-open {
			display: none
		}

		.skills {

			.personal {
				padding: 1%;
			}

			.professional {
				padding: 1%;
			}
		}
	} //skills

	h2 {
		border-bottom: 2px #214e53 solid;
	}

	ul {
		list-style: none; /* Remove default bullets */
	  }
	  
	ul li::before {
	content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	color: @titlecolor; /* Change the color */
	font-weight: bold; /* If you want it to be bold */
	display: inline-block; /* Needed to add space between the bullet and the text */
	width: 1em; /* Also needed for space (tweak if needed) */
	margin-left: -1em; /* Also needed for space (tweak if needed) */
	padding: 1% 8%;
	}
} //sidebar

.main {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	width: 100%;
	border-radius: 10px;
	background: linear-gradient(141deg, #1fc8db 10%, white 41%, #2cb5e8 75%);
	padding:0 2%;

	.statement {
		.mainboxstyles();
	} //statement

	.education {
		.mainboxstyles();

		.school {
			padding: 2% 0
		}
	}

	.experience {
		.mainboxstyles();

		.work {
			padding: 2% 0;
		}
	}

	.references {
		.mainboxstyles();

		ul {
			list-style: none; /* Remove default bullets */
		  }
		  
		ul li::before {
		content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
		color: @titlecolor; /* Change the color */
		font-weight: bold; /* If you want it to be bold */
		display: inline-block; /* Needed to add space between the bullet and the text */
		width: 1em; /* Also needed for space (tweak if needed) */
		margin-left: -1em; /* Also needed for space (tweak if needed) */
		padding: 1% 2%;
		}
	}



	.icons {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		height: 10vh;
		width: 100%;
		// border: 2px #191970 solid;
		// border-radius: 5px;
		// background-color: @titlecoloralt;



		li {
			width: 25%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.fa-facebook-square {
			color:#214e53;
		}
		.fa-facebook-square:hover {
			color: #191970;
		}

		.fa-instagram {
			text-decoration: none;
			color:#214e53;
		}
		.fa-instagram:hover {
			color: #191970;
		}

		.fa-linkedin {
			text-decoration: none;
			color:#214e53;
		}
		.fa-linkedin:hover {
			color: #191970;
		}

		.fa-github {
			text-decoration: none;
			color:#214e53;
		}
		.fa-github:hover {
			color: #191970;
		}
	}

	


	
} //main

//media queiry for 500px//

@media (max-width: 500px) {

	.container {
		flex-direction: column;
		padding:2% 5%;

		.main {
			padding: 2% 0;
		}

		.sidebar {
			padding: 2% 0;

			.topimg {
				display: flex;
				justify-content: center;
			}
		}
	}
}






